{
  "short_name": "🔥 Daraz Promo",
  "name": "Daraz Festive Offers & Promotions",
  "description": "Exclusive festive offers and special promotions with location-based deals",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ff6b35",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["shopping", "productivity"],
  "screenshots": [
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "form_factor": "wide"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "View Offers",
      "short_name": "Offers",
      "description": "View exclusive festive offers",
      "url": "/",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
